* {
    font-family: Roboto;
}

.HNav {
    background: linear-gradient(45deg, #d0492e, rgb(255, 198, 40));
    ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    color: whitesmoke;
    height: 10rem;
}

#burger {
    display: none;
}

.HNav ul {
    display: flex;
    flex-direction: row;
    gap: 7rem;
    font-size: 1.2rem;
}

.HNav li:hover {
    translate: 0px -3px;
}

.HNav img {
    height: 6rem;
    width: 6rem;
}

.HNav button {
    background-color: rgb(37, 37, 37);
    color: whitesmoke;
    height: 4rem;
    width: 6rem;
    font-size: 1.05rem;
    border-radius: 2rem;
}

.HNav button:hover {
    cursor: pointer;
    background-color: rgb(60, 60, 60);
}

h1 {
    text-align: center;
    margin-top: 1rem;
    color: #d0492e;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(6, 6, 6);
    color: #ff5d3d;
    padding: 2rem;
    gap: 5rem;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: .5rem;
    gap: 1.2rem;
}

main li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: .7rem;
    background-color: rgb(23, 23, 23);
    border-radius: 3rem;
    box-shadow: 1px 1px .5rem;
    animation: autoShowAnimation;
    animation-timeline: view(70% 0.5%);
    overflow: hidden;
}

main img {
    height: 15rem;
    width: 15rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.RegionList a:hover {
    border-bottom: 1px solid #d0492e;
}

h2 {
    color: #d0492e;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.StratList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.2rem;
}

.StratList li {
    padding: 1rem;
    width: 100%;
}

.WeekTeam {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.StratList a:hover {
    border-bottom: 1px solid #d0492e;
}

#WTT img {
    height: 1.2rem;
    width: 1.2rem;
}

.WeekTeam h3 {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.WTP img {
    height: 8rem;
    width: 8rem;
}

.WTP {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

footer {
    background-color: rgb(6, 6, 6);
    padding: 1rem;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer img {
    height: 6rem;
    width: 6rem;
}

footer a:hover {
    color: #d0492e;
    border-bottom: 1px solid #d0492e;
}

h3 {
    margin-bottom: 1rem;
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}




@media screen and (max-width: 770px) {
    .HNav ul {
        display: none;
    }

    #burger {
        display: block;
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 9%;
    }

    .RegionList {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .WTP {
        flex-wrap: wrap;
    }

    .StratList {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        font-size: .7rem;
        ;
    }

    footer img {
        height: 2rem;
        width: 2rem;
    }
}




@media screen and (max-width: 990px) {
    main ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .WTP img {
        height: 6rem;
        width: 6rem;
    }

    .HNav ul {
        gap: 1.2rem;
    }
}